<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Game</title>
    <link rel="stylesheet" type="text/css" href="cookiestyle.css">
    
    <script src="game.js"></script>
    <style>
        /* Estilos de ejemplo para la barra de navegación */
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html">Sobre Mí</a></li>
            <li><a href="componentes.html">Componentes</a></li>
            <li><a href="index.html">Proyectos</a></li>
            <li><a href="index.html">Contacto</a></li>
            <li><a href="cookie.html">Reiniciar juego</a></li>
        </ul>
    </nav>
    <div id="particles-js"></div>
    <div id="game">
        <section id = "juego" class = "transparent-bg">
            <img id="cookie" src="cookie.png" onclick="clickCookie()">
            <div id="counter">0</div>
            <button id="powerup" onclick="buyPowerup()">Comprar Power-Up (auto-2) (25 clics)</button>
            <button id="powerup2" onclick="buyPowerup2()">Comprar Power-Up 2 (10) (100 clics)</button>
            <button id="powerup3" onclick="buyPowerup3()">Comprar Power-Up 3 (50) (300 clics)</button>
            <button id="powerup4" onclick="buyPowerup4()">Comprar Power-Up 4 (3000) (18000 clics)</button>
            <div id="stats"></div>       

        </section>
        
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>